absl-py==0.9.0
astor==0.8.1
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
ipdb==0.12.3
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
jupyter-client==5.3.2
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mock==3.0.5
numpy==1.16.6
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==2.3.2
pandas==0.24.2
pathlib2==2.3.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.2
progressbar==2.5
prompt-toolkit==1.0.16
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.4.2
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scandir==1.10.0
scipy==1.2.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
torch==1.4.0
torchvision==0.5.0
tornado==5.1.1
traitlets==4.3.2
typing==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.7
Werkzeug==1.0.0
wrapt==1.12.0